= 電子回路基礎


== 部品説明
=== LED
　　アノード 
　　　極性は端子の長いほうをアノードと呼び
　　　電源の＋に接続する
　　カソード
　　　端子の短いほうをカソードと呼ぶ
　　　カソード側は中の金属板が大きい
　　点灯のために必要な情報
　　　順電圧（vf）
　　　順電流（lf）
　　ラズパイで利用する場合は順電圧が2v程度，順電流が20mA程度
=== ジャンプワイヤ
オスメス

=== 抵抗
抵抗見分け方

=== タクトスイッチ
　　プルアップとプルダウン
　　　スイッチを利用すれば2つの値を切り替えられる回路を作れます。
　　　しかし，スイッチがオフの場合では，出力する端子が解放状態（何も接続されてない状態）になる
　　　この場合周囲の雑音を拾ってしまい，値が安定しない状態になる
　　　そこで，プルダウンやプルアップを使って安定させる
　　　方法としてはGNDやVdd（電源）に接続しておく方法
　　　　こうしておくことでスイッチがオフ状態のとき，出力端子に接続されている抵抗を介して値を安定させる
　　　　スイッチOFF時に0vに安定させる方法をプルダウン
　　　　電圧がかかった状態に安定させる方法をプルアップと呼ぶ

== Lチカしよう！
=== プログラムでLチカ
//list[Ltic][Ltic]{
void setup() {
  pinMode(13, OUTPUT);
}
void loop() {
  digitalWrite(13, HIGH);
  delay(100);
  digitalWrite(13, LOW);
  delay(100);
}
//}

=== タクトスイッチでLチカ

===[column] チャタリング

===[/column]

